// Main blog app styles

* {
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.hide {
  display: none;
}

#layout {

  section#left {
    width: 375px;
    height: 100vh;
    flex: 1 375px;

    .face {
      background-repeat: no-repeat;
      background-position: right top;
      height: 100%;

      &.open- {
        background-image: url(/img/eye_open.png)
      }

      &.close- {
        background-image: url(/img/eye_close.png)
      }
    }
  }

  section#right {
    flex: 1 80%;
    border-right: 10px solid #333;

    article {
      margin-top: 50px;
      margin-left: 50px;
      line-height: 1.1em;
    }
  }

  footer {
    width: 100%;
    height: 75px;
    padding: 30px;
    color: #fff;
    background-color: #333;
    box-sizing: border-box;
  }

}

nav {
  width: 100%;
  height: 25px;
  background-color: #333;
  text-align: right;
  padding-right: 10px;

  a {
    display: inline-block;
    height: 100%;
    line-height: 25px;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    padding: 0 10px;
    border-left: 1px solid white;

    & + a {
      border-right: 1px solid white;
    }

    &:hover {
      background-color: #555;
    }

    &.active {
      color: #333;
      background-color: #fff;
      pointer-events: none;
    }
  }
}


