@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700&subset=latin,latin-ext,cyrillic-ext,greek,greek-ext,cyrillic);

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}


.debug {
    width: 100%;
    word-wrap: break-word;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 2;
    font-size: 17px;
    letter-spacing: 0.05rem;
}
